spring.datasource.url=jdbc:mysql://localhost:3306/hungerbox
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



server.port=9124
server.servlet.context-path=/hungerboxdemo

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=hungerbox-service

feign.client.config.default.readTimeout=160000
feign.client.config.default.connectTimeout=160000
